<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonVerPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="verPerfil"
                android:text="Ver Perfil"
                android:textColorLink="#F44336" />

            <Button
                android:id="@+id/buttonNovoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="novoPerfil"
                android:text="Novo Perfil" />

            <Button
                android:id="@+id/buttonEliminarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="eliminarPerfil"
                android:text="Eliminar Perfil" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>