<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrecoActivity">

    <Button
        android:id="@+id/buttonNovoPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NovoPrecoViagem"
        android:text="Nova Preço" />

    <Button
        android:id="@+id/buttonVerPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="VerPreco"
        android:text="Ver Preço" />

    <Button
        android:id="@+id/buttonEliminarPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EliminarPreco"
        android:text="Eliminar Preço" />
</LinearLayout>